.group-detail-container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  background-color: #F5F5F9;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.back-button, .call-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.call-button {
  background-color: #4A90E2;
}

.back-icon, .call-icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

.group-info-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.group-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.group-description {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 24rpx;
  line-height: 1.5;
}

.group-meta {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  margin-bottom: 24rpx;
}

.group-creator, .group-date {
  font-size: 24rpx;
  color: #999999;
}

.delete-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8d7da;
  color: #dc3545;
  border: 1px solid #f5c6cb;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.delete-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.section {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.invite-button {
  background-color: transparent;
  color: #4A90E2;
  font-size: 28rpx;
  padding: 0;
  height: auto;
  line-height: normal;
}

.members-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.member-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
}

.member-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #4A90E2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.avatar-text {
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: bold;
}

.member-info {
  flex: 1;
}

.member-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 4rpx;
}

.member-username {
  font-size: 24rpx;
  color: #999999;
}

.member-role {
  margin-left: 20rpx;
}

.role-badge {
  background-color: #FFD700;
  color: #333333;
  font-size: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  font-size: 48rpx;
  color: #999999;
  line-height: 1;
}

.modal-body {
  padding: 30rpx;
}

.modal-footer {
  display: flex;
  padding: 20rpx 30rpx 40rpx;
  gap: 20rpx;
}

.cancel-button, .submit-button {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
}

.cancel-button {
  background-color: #F5F5F5;
  color: #666666;
}

.submit-button {
  background-color: #4A90E2;
  color: #FFFFFF;
}

.delete-confirm-button {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  background-color: #dc3545;
  color: #FFFFFF;
}

.confirmation-text {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 16rpx;
  text-align: center;
}

.warning-text {
  font-size: 24rpx;
  color: #dc3545;
  text-align: center;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #FAFAFA;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-text {
  margin-top: 20rpx;
  color: #4A90E2;
  font-size: 28rpx;
}
