.groups-container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  background-color: #F5F5F9;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
}

.create-button {
  background-color: #4A90E2;
  color: #FFFFFF;
  font-size: 28rpx;
  padding: 12rpx 24rpx;
  border-radius: 8rpx;
  height: auto;
  line-height: normal;
}

.tab-container {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.tab {
  flex: 1;
  padding: 24rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #666666;
  position: relative;
}

.tab.active {
  color: #4A90E2;
  font-weight: bold;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 4rpx;
  background-color: #4A90E2;
}

.badge {
  position: absolute;
  top: 10rpx;
  right: 20%;
  background-color: #FF5252;
  color: #FFFFFF;
  font-size: 20rpx;
  min-width: 32rpx;
  height: 32rpx;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6rpx;
}

.content-container {
  flex: 1;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}

.empty-text {
  font-size: 32rpx;
  font-weight: bold;
  color: #666666;
  margin-bottom: 16rpx;
}

.empty-subtext {
  font-size: 28rpx;
  color: #999999;
  text-align: center;
}

.groups-list, .invitations-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.group-card {
  background-color: #FFFFFF;
  border-radius: 12rpx;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.group-info {
  flex: 1;
}

.group-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 12rpx;
}

.group-description {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.group-members {
  font-size: 24rpx;
  color: #999999;
}

.group-actions {
  display: flex;
  align-items: center;
}

.call-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #4A90E2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.call-icon {
  width: 40rpx;
  height: 40rpx;
}

.invitation-card {
  background-color: #FFFFFF;
  border-radius: 12rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.invitation-info {
  margin-bottom: 24rpx;
}

.invitation-title {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.invitation-from {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.invitation-actions {
  display: flex;
  gap: 20rpx;
}

.accept-button, .reject-button {
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
}

.accept-button {
  background-color: #4A90E2;
  color: #FFFFFF;
}

.reject-button {
  background-color: #F5F5F5;
  color: #666666;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  font-size: 48rpx;
  color: #999999;
  line-height: 1;
}

.modal-body {
  padding: 30rpx;
}

.modal-footer {
  display: flex;
  padding: 20rpx 30rpx 40rpx;
  gap: 20rpx;
}

.cancel-button, .submit-button {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
}

.cancel-button {
  background-color: #F5F5F5;
  color: #666666;
}

.submit-button {
  background-color: #4A90E2;
  color: #FFFFFF;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #FAFAFA;
}

.textarea {
  width: 100%;
  height: 200rpx;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #FAFAFA;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-text {
  margin-top: 20rpx;
  color: #4A90E2;
  font-size: 28rpx;
}
