.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  background-color: #F5F5F9;
  min-height: 100vh;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
  margin-top: 60rpx;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
}

.app-name {
  font-size: 48rpx;
  font-weight: bold;
  color: #4A90E2;
}

.form-container {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
  color: #333333;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  border: 1px solid #E0E0E0;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #FAFAFA;
}

.login-button {
  width: 100%;
  height: 88rpx;
  background-color: #4A90E2;
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 8rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.register-link {
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #666666;
}

.link {
  color: #4A90E2;
  margin-left: 10rpx;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-text {
  margin-top: 20rpx;
  color: #4A90E2;
  font-size: 28rpx;
}
