.call-container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  background-color: #1A1E2E;
  min-height: 100vh;
  color: #FFFFFF;
}

.call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.back-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
  filter: brightness(0) invert(1);
}

.group-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.call-status {
  font-size: 24rpx;
  color: #FF5252;
  background-color: rgba(255, 82, 82, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.call-status.connected {
  color: #4CAF50;
  background-color: rgba(76, 175, 80, 0.2);
}

.participants-container {
  flex: 1;
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 28rpx;
  color: #A0A0A0;
  margin-bottom: 24rpx;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.participant-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16rpx;
}

.participant-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #4A90E2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}

.participant-avatar.speaking {
  box-shadow: 0 0 0 4rpx #4CAF50;
}

.avatar-text {
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: bold;
}

.speaking-indicator {
  position: absolute;
  bottom: -4rpx;
  right: -4rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 12rpx;
  background-color: #4CAF50;
  border: 2rpx solid #1A1E2E;
}

.participant-info {
  flex: 1;
}

.participant-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 4rpx;
}

.participant-status {
  font-size: 24rpx;
  color: #A0A0A0;
}

.participant-you {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

.participant-you text {
  font-size: 20rpx;
  color: #FFFFFF;
}

.call-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx 0;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16rpx;
}

.control-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  border-radius: 16rpx;
}

.control-button.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.control-button.end-call {
  background-color: rgba(255, 82, 82, 0.2);
}

.control-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 12rpx;
}

.control-text {
  font-size: 24rpx;
  color: #FFFFFF;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(26, 30, 46, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-text {
  margin-top: 20rpx;
  color: #FFFFFF;
  font-size: 28rpx;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: #2A2E3E;
  border-radius: 16rpx;
  overflow: hidden;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
}

.modal-body {
  padding: 40rpx 30rpx;
}

.error-message {
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 1.5;
}

.modal-footer {
  padding: 20rpx 30rpx 40rpx;
}

.submit-button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  background-color: #4A90E2;
  color: #FFFFFF;
}
