.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #4A90E2, #2C5499);
}

.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.app-name {
  font-size: 60rpx;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 20rpx;
}

.app-slogan {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  margin-bottom: 60rpx;
}

.loading {
  margin-top: 40rpx;
}

/* Debug Section Styling */
.debug-section {
  margin-top: 60rpx;
  padding: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10rpx;
  width: 80%;
  max-width: 600rpx;
}

.debug-title {
  font-size: 28rpx;
  color: #FFFFFF;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.debug-item {
  font-size: 24rpx;
  color: #FFFFFF;
  margin-bottom: 10rpx;
  word-break: break-all;
}

.debug-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}

.debug-buttons button {
  margin: 0 10rpx;
}
